# desafio-java

./: README.md  pom.xml
src/main/java/desafio/: Aplicacao.java
src/main/java/desafio/enums/: TipoConta.java  TipoPlanoDeConta.java
src/main/java/desafio/model/: Conta.java  Lancamento.java  PlanoDeConta.java  Usuario.java
src/main/java/desafio/repository/: ContaRepository.java  RepositorioGenerico.java  UsuarioRepository.java
src/main/java/desafio/service/: UsuarioService.java
src/main/java/desafio/utils/: ConexaoFactory.java  TextoUtils.java
src/test/java/test/: TextoUtilsTest.java  UsuarioTest.java
